{
  "domain": "zephyr_connect",
  "name": "Zephyr Connect",
  "codeowners": ["@RyanMorash"],
  "config_flow": true,
  "dhcp": [
    {
      "hostname": "zephyr_hood*",
      "macaddress": "F8F005*"
    }
  ],
  "documentation": "https://github.com/RyanMorash/ha_zephyr",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/RyanMorash/ha_zephyr/issues",
  "requirements": ["pyzephyrconnect==0.2.0"],
  "version": "0.1.0"
}
